<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-Market Portal System</title>
        <link rel="stylesheet" href="main.css">
        <meta name="Homepage" content="Homepage">
    </head>
    <body>
        
        <ul id="navbar">
            <li id="nav"><img src="logo.jpg"></li>
            <li id="nav"><a href="Home.html">Home</a></li>
            <li id="nav"><a href="Product.html">Products</a></li>
            <li id="nav"><a href="Chat.html">Chat Forum</a></li>
            <li style="float:right" id="nav"><a href="Cart.html">Cart</a></li>
            <li class="dropdown" style="float:right">
                <a class="dropbtn">Sign In</a>
                    <div class="dropdown-content">
                          <a href="Login.html">Sign In</a>
                          <a href="Signup.html">Sign Up</a>
                    </div>
            </li>
        </ul><br>
        <div id="content">
            <p>put content here</p>
        </div>
    </body>
    <footer>
        <div id="content">
            <p>Deallo Craft House Ltd. <button onclick="Subscribe()" id="subscibe" style="float:right">Subscribe To Us!</button></p>
        </div>
        <script src="main.js"></script>
    </footer>
</html>