<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-Market Portal System</title>
        <link rel="stylesheet" href="main.css">
        <meta name="Login" content="Login">
    </head>
    <body>
        <p><a href="Home.html"><img src="logo.jpg" id="homeimg" style="width:150px; height:60px; vertical-align-center"></a></p><br>
        <form>
            <h1>Sign In</h1>
            Email:<br>
            <input type="email" name="email" required="required"><br><br>
            Password:<br>
            <input type="password" name="password" required="required"><br><br>
            <input type="submit" value="Sign In"><br><br>
            <p>New to Deallo?<a href="Signup.html">Sign Up</a></p>      
        </form>
        <script src="main.js"></script>
    </body>
</html>