body{
    margin:0px;
}

footer{
    margin-top:40px;
    bottom:0px;
    position:absolute;
    width:100%;
    border-top: 8px solid #254A73;
}

#content{
    margin-left:20px;
    margin-right: 20px;
}

#nav {
    
    display: inline;
    float: left;
}

#navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li img{
    width:100px;
    height:50px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 18px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 150px;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#homeimg{
    display: block;
    margin: auto;
    width: 40%;
}

form{
    width: 350px;
    margin: 0 auto;
    border: medium solid #D3D3D3;
    padding-left:10px;
    padding-right:10px;
}

input{
    width:100%;
}

input[type=submit]{
    background-color:darkorange;
}

h1{
    font-size: 30px;
}

label>input{
    visibility: hidden;
    position: absolute;
}

label >input+img{
    cursor:pointer;
    border:1px solid transparent;
}

label>input:checked + img{
    border:2px solid;
}