<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-Market Portal System</title>
        <link rel="stylesheet" href="main.css">
        <meta name="SignUp" content="SignUp">
    </head>
    <body>
        <p><a href="Home.html"><img src="logo.jpg" id="homeimg" style="width:150px; height:60px; vertical-align-center"></a></p><br>
        <form onsubmit="registration()" method="post">
            <h1>Create Account</h1>
            Your name:<br>
            <input type="text" id="firstname" required="required"><br><br>
            Email:<br>
            <input type="email" id="email" required="required"><br><br>
            Password:<br>
            <input type="password" id="password" required="required"><br><br>
            Re-enter password:<br>
            <input type="password" id="repassword" required="required"><br><br><br>
            <input type="submit" value="Create your account!">
            <p>By creating an account, you agree to Deallo's Condition of Use and Privacy Notice.</p><br>
            <p>Already have an account? <a href="Login.html">Sign In</a></p>
            <script src="main.js"></script>
        </form>
    </body>
</html>