<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-Market Portal System</title>
        <link rel="stylesheet" href="main.css">
        <meta name="Product" content="Products">
    </head>
    <body>
        <p><a href="Home.html"><img src="logo.jpg" id="logsigninimg" style="width:150px; height:60px; vertical-align-center"></a></p><br>
        <form>
            <h1>Create Account</h1>
            Your name:<br>
            <input type="text" name="firstname"><br><br>
            Email:<br>
            <input type="text" name="email"><br><br>
            Password:<br>
            <input type="text" name="password"><br><br>
            Re-enter password:<br>
            <input type="text" name="repassword"><br><br><br>
            <input type="submit" value="Create your account!">
            <p>By creating an account, you agree to Deallo's Condition of Use and Privacy Notice.</p><br>
            <p>Already have an account? <a href="Login.html">Sign In</a></p>
        </form>
    </body>