<!DOCTYPE html>
<html lang="en">
<head>
   <title>Template that uses Bootstrap</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML 5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <script src="js/respond.min.js"></script>
    <![endid]-->
    <link href="css/Product.css" rel="stylesheet" />
</head>

<body>
    
    <div class="banner1">
        
        <div class="row" id="banner" >
            <div class="col-md-6">
              <h2>Deallo Craft House Ltd.</h2>
            </div>
            
            <div class="col-md-2" id="texttop">
                <a href="#">Sell</a>
            </div>
            
            <div class="col-md-2" id="texttop">
                <a href="#">Sign In</a>
            </div>
            
            <div class="col-md-2" id="basketbox">
                <a href="#" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-shopping-cart"></span>My Basket</a>
            </div>  
         </div>
        
    </div>
        <hr />
        <hr>
    <div class="container">
            <div class="row" id="navi">
                <div class="col-md-3">
                    <a href="#">Clothing & Accessories</a>
                </div>
                <div class="col-md-3">
                    <a href="#">Craft Supplies</a>
                </div>
                <div class="col-md-3">
                    <a href="#">Home & Living</a>
                </div>
                <div class="col-md-3">
                    <a href="#">Kids & Babies</a>
                </div>
            </div>
    </div>
        <hr />
    
 <div class="block">
  
  <div class="top">
    <ul>
      <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
      <li><span class="converse">Long Sleeve Blouse</span></li>
      <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
</a></li>
    </ul>
  </div>
  
  <div class="middle">
    <img src="image/product_1_1.jpg" alt="product 1" />
  </div>
  
  <div class="bottom">
    <div class="heading">Women Oversized Casual Top</div>
    <div class="info">Brand: Zanzea</div>
    <div class="style">Rayon Cotton, No Pockets</div>
    <div class="price">RM34.90 <span class="old-price">RM79.80</span></div>
  </div>
  
</div>
    
<div class="block">
  
  <div class="top">
    <ul>
      <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
      <li><span class="converse">Slim Sweatpants</span></li>
      <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
</a></li>
    </ul>
  </div>
  
  <div class="middle">
    <img src="image/product_1_2.jpg" alt="product 2" />
  </div>
  
  <div class="bottom">
    <div class="heading">Elastic Waist Jogger Pants</div>
    <div class="info">Brand: OEM</div>
    <div class="style">Cotton Made, Drawstring Waistband</div>
    <div class="price">RM31.90 <span class="old-price">RM65.00</span></div>
  </div>
  
</div>
<div class="block">
  
  <div class="top">
    <ul>
      <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
      <li><span class="converse">LED Leather Watch</span></li>
      <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
</a></li>
    </ul>
  </div>
  
  <div class="middle">
    <img src="image/product_1_3.jpg" alt="product 3" />
  </div>
  
  <div class="bottom">
    <div class="heading">Touch Screen LED Watch</div>
    <div class="info">Brand: Vanier</div>
    <div class="style">Round Dial, Suitable for Casual & Business</div>
    <div class="price">RM29.90 <span class="old-price">RM139.00</span></div>
  </div>
  
</div>
<div class="block">
  
  <div class="top">
    <ul>
      <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
      <li><span class="converse">Couple Bracelet</span></li>
      <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>
</a></li>
    </ul>
  </div>
  
  <div class="middle">
    <img src="image/product_1_4.jpg" alt="product 4" />
  </div>
  
  <div class="bottom">
    <div class="heading">2pcs Black and White Bracelet</div>
    <div class="info">Brand: Fantastic Flower</div>
    <div class="style">8mm Black Matte Agate & White HowliteC</div>
    <div class="price">RM13.43 <span class="old-price">RM39.88</span></div>
  </div>
  
</div>
    <hr />

    <div class="jumbotron container">
        <div class="row">
         <div class="col-md-6">About Us </div>
         <div class="col-md-6">Craft House Location </div>
        </div>
    </div>
   
    <!-- jQuery - required for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- All Bootstrap plug-ins file -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>